# altercsv

./: pom.xml
src/main/java/com/csv/altercsv/: AltercsvApplication.java  CSVReader1.java  FilesComparator.java  GmtFormat.java  NewXMLComparator.java  ProcessCsv.java  ProcessCsvUpdated.java  TestFormat.java  XMLComparator.java
src/main/resources/: application.properties
src/test/java/com/csv/altercsv/: AltercsvApplicationTests.java
src/test/java/com/marriott/csv/altercsv/: AltercsvApplicationTests.java
