server.port=8080

api.input.stiboExtract.paths=file:///C:/Catalog/testing/files/guestRoomHighlights.txt
api.input.stiboExtract.output.path=file:///C:/Catalog/testing/files/guestRoomHighlightsOutput.txt
api.input.epicExtract.paths=file:///C:/Catalog/testing/files/guestRoomHighlightsSource.txt
api.input.comparison.output.paths=file:///C:/Catalog/testing/files/guestRoomHighlightsComparisonOutput.xlsx

