server.port=8080

api.input.stiboExtract.paths=file:///C:/Catalog/testing/files/file.txt
api.input.stiboExtract.output.path=file:///C:/Catalog/testing/files/fileOutput.txt
api.input.epicExtract.paths=file:///C:/Catalog/testing/files/fileSource.txt
api.input.comparison.output.paths=file:///C:/Catalog/testing/files/comparisonOutput.xlsx

